spring.application.name=eureka-server
server.port=8000
eureka.instance.hostname=localhost
# ?????????????????
eureka.client.fetch-registry=false
# ????????server
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/